<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.detailEvent.DetailEventActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Media Cover -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivMediaCover"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floating_btn_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="128dp"
                android:src="@drawable/baseline_favorite_border_24"
                android:backgroundTint="@color/cardview_light_background"
                android:contentDescription="@string/favorite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Event Name -->
        <TextView
            android:id="@+id/tvEventName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Name"
            android:textStyle="bold"
            android:textSize="20sp"
            android:paddingTop="8dp" />

        <!-- Event Owner Name -->
        <TextView
            android:id="@+id/tvOwnerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Owner Name"
            android:textSize="16sp"
            android:paddingTop="4dp" />

        <!-- City Name -->
        <TextView
            android:id="@+id/tvCityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City Name"
            android:textSize="14sp"
            android:paddingTop="4dp" />

        <ProgressBar
            android:id="@+id/pb_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center" />

        <!-- Event Description -->
        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="14sp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />

        <!-- Event Time (Begin & End Time) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvBeginTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Begin Time"
                android:textSize="14sp"
                android:layout_weight="1"
                android:paddingEnd="8dp" />

            <TextView
                android:id="@+id/tvEndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Time"
                android:textSize="14sp"
                android:layout_weight="1"
                android:paddingStart="8dp" />
        </LinearLayout>

        <!-- Event Registrants -->
        <TextView
            android:id="@+id/tvRegistrants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrants: 0"
            android:textSize="14sp"
            android:paddingTop="8dp" />

        <!-- Event Quota -->
        <TextView
            android:id="@+id/tvQuota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quota: 0"
            android:textSize="14sp"
            android:paddingTop="4dp" />

        <!-- Event Category -->
        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textSize="14sp"
            android:paddingTop="4dp" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/register"/>

    </LinearLayout>

</ScrollView>